_bbox_decoder._input_filter.0.bn1.num_batches_tracked
_bbox_decoder._input_filter.0.bn2.num_batches_tracked
_bbox_decoder._input_filter.0.downsample.1.num_batches_tracked
_bbox_decoder._input_filter.1.bn1.num_batches_tracked
_bbox_decoder._input_filter.1.bn2.num_batches_tracked
_encoder._resnet.1.num_batches_tracked
_encoder._resnet.4.0.bn1.num_batches_tracked
_encoder._resnet.4.0.bn2.num_batches_tracked
_encoder._resnet.4.1.bn1.num_batches_tracked
_encoder._resnet.4.1.bn2.num_batches_tracked
_encoder._resnet.5.0.bn1.num_batches_tracked
_encoder._resnet.5.0.bn2.num_batches_tracked
_encoder._resnet.5.0.downsample.1.num_batches_tracked
_encoder._resnet.5.1.bn1.num_batches_tracked
_encoder._resnet.5.1.bn2.num_batches_tracked
_encoder._resnet.6.0.bn1.num_batches_tracked
_encoder._resnet.6.0.bn2.num_batches_tracked
_encoder._resnet.6.0.downsample.1.num_batches_tracked
_encoder._resnet.6.1.bn1.num_batches_tracked
_encoder._resnet.6.1.bn2.num_batches_tracked
_tag_transformer._input_filter.0.bn1.num_batches_tracked
_tag_transformer._input_filter.0.bn2.num_batches_tracked
_tag_transformer._input_filter.0.downsample.1.num_batches_tracked
_tag_transformer._input_filter.1.bn1.num_batches_tracked
_tag_transformer._input_filter.1.bn2.num_batches_tracked
_bbox_decoder._attention._encoder_att.bias
_bbox_decoder._attention._encoder_att.weight
_bbox_decoder._attention._full_att.bias
_bbox_decoder._attention._full_att.weight
_bbox_decoder._attention._language_att.bias
_bbox_decoder._attention._language_att.weight
_bbox_decoder._attention._tag_decoder_att.bias
_bbox_decoder._attention._tag_decoder_att.weight
_bbox_decoder._bbox_embed.layers.0.bias
_bbox_decoder._bbox_embed.layers.0.weight
_bbox_decoder._bbox_embed.layers.1.bias
_bbox_decoder._bbox_embed.layers.1.weight
_bbox_decoder._bbox_embed.layers.2.bias
_bbox_decoder._bbox_embed.layers.2.weight
_bbox_decoder._class_embed.bias
_bbox_decoder._class_embed.weight
_bbox_decoder._f_beta.bias
_bbox_decoder._f_beta.weight
_bbox_decoder._init_h.bias
_bbox_decoder._init_h.weight
_bbox_decoder._input_filter.0.bn1.bias
_bbox_decoder._input_filter.0.bn1.running_mean
_bbox_decoder._input_filter.0.bn1.running_var
_bbox_decoder._input_filter.0.bn1.weight
_bbox_decoder._input_filter.0.bn2.bias
_bbox_decoder._input_filter.0.bn2.running_mean
_bbox_decoder._input_filter.0.bn2.running_var
_bbox_decoder._input_filter.0.bn2.weight
_bbox_decoder._input_filter.0.conv1.weight
_bbox_decoder._input_filter.0.conv2.weight
_bbox_decoder._input_filter.0.downsample.0.weight
_bbox_decoder._input_filter.0.downsample.1.bias
_bbox_decoder._input_filter.0.downsample.1.running_mean
_bbox_decoder._input_filter.0.downsample.1.running_var
_bbox_decoder._input_filter.0.downsample.1.weight
_bbox_decoder._input_filter.1.bn1.bias
_bbox_decoder._input_filter.1.bn1.running_mean
_bbox_decoder._input_filter.1.bn1.running_var
_bbox_decoder._input_filter.1.bn1.weight
_bbox_decoder._input_filter.1.bn2.bias
_bbox_decoder._input_filter.1.bn2.running_mean
_bbox_decoder._input_filter.1.bn2.running_var
_bbox_decoder._input_filter.1.bn2.weight
_bbox_decoder._input_filter.1.conv1.weight
_bbox_decoder._input_filter.1.conv2.weight
_encoder._resnet.0.weight
_encoder._resnet.1.bias
_encoder._resnet.1.running_mean
_encoder._resnet.1.running_var
_encoder._resnet.1.weight
_encoder._resnet.4.0.bn1.bias
_encoder._resnet.4.0.bn1.running_mean
_encoder._resnet.4.0.bn1.running_var
_encoder._resnet.4.0.bn1.weight
_encoder._resnet.4.0.bn2.bias
_encoder._resnet.4.0.bn2.running_mean
_encoder._resnet.4.0.bn2.running_var
_encoder._resnet.4.0.bn2.weight
_encoder._resnet.4.0.conv1.weight
_encoder._resnet.4.0.conv2.weight
_encoder._resnet.4.1.bn1.bias
_encoder._resnet.4.1.bn1.running_mean
_encoder._resnet.4.1.bn1.running_var
_encoder._resnet.4.1.bn1.weight
_encoder._resnet.4.1.bn2.bias
_encoder._resnet.4.1.bn2.running_mean
_encoder._resnet.4.1.bn2.running_var
_encoder._resnet.4.1.bn2.weight
_encoder._resnet.4.1.conv1.weight
_encoder._resnet.4.1.conv2.weight
_encoder._resnet.5.0.bn1.bias
_encoder._resnet.5.0.bn1.running_mean
_encoder._resnet.5.0.bn1.running_var
_encoder._resnet.5.0.bn1.weight
_encoder._resnet.5.0.bn2.bias
_encoder._resnet.5.0.bn2.running_mean
_encoder._resnet.5.0.bn2.running_var
_encoder._resnet.5.0.bn2.weight
_encoder._resnet.5.0.conv1.weight
_encoder._resnet.5.0.conv2.weight
_encoder._resnet.5.0.downsample.0.weight
_encoder._resnet.5.0.downsample.1.bias
_encoder._resnet.5.0.downsample.1.running_mean
_encoder._resnet.5.0.downsample.1.running_var
_encoder._resnet.5.0.downsample.1.weight
_encoder._resnet.5.1.bn1.bias
_encoder._resnet.5.1.bn1.running_mean
_encoder._resnet.5.1.bn1.running_var
_encoder._resnet.5.1.bn1.weight
_encoder._resnet.5.1.bn2.bias
_encoder._resnet.5.1.bn2.running_mean
_encoder._resnet.5.1.bn2.running_var
_encoder._resnet.5.1.bn2.weight
_encoder._resnet.5.1.conv1.weight
_encoder._resnet.5.1.conv2.weight
_encoder._resnet.6.0.bn1.bias
_encoder._resnet.6.0.bn1.running_mean
_encoder._resnet.6.0.bn1.running_var
_encoder._resnet.6.0.bn1.weight
_encoder._resnet.6.0.bn2.bias
_encoder._resnet.6.0.bn2.running_mean
_encoder._resnet.6.0.bn2.running_var
_encoder._resnet.6.0.bn2.weight
_encoder._resnet.6.0.conv1.weight
_encoder._resnet.6.0.conv2.weight
_encoder._resnet.6.0.downsample.0.weight
_encoder._resnet.6.0.downsample.1.bias
_encoder._resnet.6.0.downsample.1.running_mean
_encoder._resnet.6.0.downsample.1.running_var
_encoder._resnet.6.0.downsample.1.weight
_encoder._resnet.6.1.bn1.bias
_encoder._resnet.6.1.bn1.running_mean
_encoder._resnet.6.1.bn1.running_var
_encoder._resnet.6.1.bn1.weight
_encoder._resnet.6.1.bn2.bias
_encoder._resnet.6.1.bn2.running_mean
_encoder._resnet.6.1.bn2.running_var
_encoder._resnet.6.1.bn2.weight
_encoder._resnet.6.1.conv1.weight
_encoder._resnet.6.1.conv2.weight
_tag_transformer._decoder.layers.0.linear1.bias
_tag_transformer._decoder.layers.0.linear1.weight
_tag_transformer._decoder.layers.0.linear2.bias
_tag_transformer._decoder.layers.0.linear2.weight
_tag_transformer._decoder.layers.0.multihead_attn.in_proj_bias
_tag_transformer._decoder.layers.0.multihead_attn.in_proj_weight
_tag_transformer._decoder.layers.0.multihead_attn.out_proj.bias
_tag_transformer._decoder.layers.0.multihead_attn.out_proj.weight
_tag_transformer._decoder.layers.0.norm1.bias
_tag_transformer._decoder.layers.0.norm1.weight
_tag_transformer._decoder.layers.0.norm2.bias
_tag_transformer._decoder.layers.0.norm2.weight
_tag_transformer._decoder.layers.0.norm3.bias
_tag_transformer._decoder.layers.0.norm3.weight
_tag_transformer._decoder.layers.0.self_attn.in_proj_bias
_tag_transformer._decoder.layers.0.self_attn.in_proj_weight
_tag_transformer._decoder.layers.0.self_attn.out_proj.bias
_tag_transformer._decoder.layers.0.self_attn.out_proj.weight
_tag_transformer._decoder.layers.1.linear1.bias
_tag_transformer._decoder.layers.1.linear1.weight
_tag_transformer._decoder.layers.1.linear2.bias
_tag_transformer._decoder.layers.1.linear2.weight
_tag_transformer._decoder.layers.1.multihead_attn.in_proj_bias
_tag_transformer._decoder.layers.1.multihead_attn.in_proj_weight
_tag_transformer._decoder.layers.1.multihead_attn.out_proj.bias
_tag_transformer._decoder.layers.1.multihead_attn.out_proj.weight
_tag_transformer._decoder.layers.1.norm1.bias
_tag_transformer._decoder.layers.1.norm1.weight
_tag_transformer._decoder.layers.1.norm2.bias
_tag_transformer._decoder.layers.1.norm2.weight
_tag_transformer._decoder.layers.1.norm3.bias
_tag_transformer._decoder.layers.1.norm3.weight
_tag_transformer._decoder.layers.1.self_attn.in_proj_bias
_tag_transformer._decoder.layers.1.self_attn.in_proj_weight
_tag_transformer._decoder.layers.1.self_attn.out_proj.bias
_tag_transformer._decoder.layers.1.self_attn.out_proj.weight
_tag_transformer._embedding.weight
_tag_transformer._encoder.layers.0.linear1.bias
_tag_transformer._encoder.layers.0.linear1.weight
_tag_transformer._encoder.layers.0.linear2.bias
_tag_transformer._encoder.layers.0.linear2.weight
_tag_transformer._encoder.layers.0.norm1.bias
_tag_transformer._encoder.layers.0.norm1.weight
_tag_transformer._encoder.layers.0.norm2.bias
_tag_transformer._encoder.layers.0.norm2.weight
_tag_transformer._encoder.layers.0.self_attn.in_proj_bias
_tag_transformer._encoder.layers.0.self_attn.in_proj_weight
_tag_transformer._encoder.layers.0.self_attn.out_proj.bias
_tag_transformer._encoder.layers.0.self_attn.out_proj.weight
_tag_transformer._encoder.layers.1.linear1.bias
_tag_transformer._encoder.layers.1.linear1.weight
_tag_transformer._encoder.layers.1.linear2.bias
_tag_transformer._encoder.layers.1.linear2.weight
_tag_transformer._encoder.layers.1.norm1.bias
_tag_transformer._encoder.layers.1.norm1.weight
_tag_transformer._encoder.layers.1.norm2.bias
_tag_transformer._encoder.layers.1.norm2.weight
_tag_transformer._encoder.layers.1.self_attn.in_proj_bias
_tag_transformer._encoder.layers.1.self_attn.in_proj_weight
_tag_transformer._encoder.layers.1.self_attn.out_proj.bias
_tag_transformer._encoder.layers.1.self_attn.out_proj.weight
_tag_transformer._encoder.layers.2.linear1.bias
_tag_transformer._encoder.layers.2.linear1.weight
_tag_transformer._encoder.layers.2.linear2.bias
_tag_transformer._encoder.layers.2.linear2.weight
_tag_transformer._encoder.layers.2.norm1.bias
_tag_transformer._encoder.layers.2.norm1.weight
_tag_transformer._encoder.layers.2.norm2.bias
_tag_transformer._encoder.layers.2.norm2.weight
_tag_transformer._encoder.layers.2.self_attn.in_proj_bias
_tag_transformer._encoder.layers.2.self_attn.in_proj_weight
_tag_transformer._encoder.layers.2.self_attn.out_proj.bias
_tag_transformer._encoder.layers.2.self_attn.out_proj.weight
_tag_transformer._encoder.layers.3.linear1.bias
_tag_transformer._encoder.layers.3.linear1.weight
_tag_transformer._encoder.layers.3.linear2.bias
_tag_transformer._encoder.layers.3.linear2.weight
_tag_transformer._encoder.layers.3.norm1.bias
_tag_transformer._encoder.layers.3.norm1.weight
_tag_transformer._encoder.layers.3.norm2.bias
_tag_transformer._encoder.layers.3.norm2.weight
_tag_transformer._encoder.layers.3.self_attn.in_proj_bias
_tag_transformer._encoder.layers.3.self_attn.in_proj_weight
_tag_transformer._encoder.layers.3.self_attn.out_proj.bias
_tag_transformer._encoder.layers.3.self_attn.out_proj.weight
_tag_transformer._fc.bias
_tag_transformer._fc.weight
_tag_transformer._input_filter.0.bn1.bias
_tag_transformer._input_filter.0.bn1.running_mean
_tag_transformer._input_filter.0.bn1.running_var
_tag_transformer._input_filter.0.bn1.weight
_tag_transformer._input_filter.0.bn2.bias
_tag_transformer._input_filter.0.bn2.running_mean
_tag_transformer._input_filter.0.bn2.running_var
_tag_transformer._input_filter.0.bn2.weight
_tag_transformer._input_filter.0.conv1.weight
_tag_transformer._input_filter.0.conv2.weight
_tag_transformer._input_filter.0.downsample.0.weight
_tag_transformer._input_filter.0.downsample.1.bias
_tag_transformer._input_filter.0.downsample.1.running_mean
_tag_transformer._input_filter.0.downsample.1.running_var
_tag_transformer._input_filter.0.downsample.1.weight
_tag_transformer._input_filter.1.bn1.bias
_tag_transformer._input_filter.1.bn1.running_mean
_tag_transformer._input_filter.1.bn1.running_var
_tag_transformer._input_filter.1.bn1.weight
_tag_transformer._input_filter.1.bn2.bias
_tag_transformer._input_filter.1.bn2.running_mean
_tag_transformer._input_filter.1.bn2.running_var
_tag_transformer._input_filter.1.bn2.weight
_tag_transformer._input_filter.1.conv1.weight
_tag_transformer._input_filter.1.conv2.weight
_tag_transformer._positional_encoding.pe
