Python TableFormer Results: HAL.2004.page_82.pdf_125315.png
Inference Time: 1.69s
Timestamp: 2025-10-17 15:07:27

Tag Sequence:
<start> ched ched ched ched ched ched ched nl fcel fcel fcel fcel fcel fcel fcel nl fcel fcel fcel fcel fcel fcel fcel nl fcel fcel fcel fcel ecel fcel fcel nl fcel ecel fcel fcel ecel fcel fcel nl fcel ecel fcel fcel ecel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl ecel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel fcel fcel fcel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel ecel ecel ecel ecel fcel nl fcel ecel fcel ecel ecel ecel fcel nl fcel ecel fcel ecel ecel ecel ecel nl fcel ecel fcel fcel fcel fcel fcel nl fcel ecel ecel ecel ecel ecel ecel nl fcel ecel ecel ecel ecel ecel ecel nl fcel ecel fcel ecel fcel fcel fcel nl fcel ecel fcel ecel ecel ecel ecel nl fcel ecel fcel ecel ecel ecel ecel nl fcel ecel fcel fcel fcel fcel fcel nl fcel fcel fcel fcel fcel fcel fcel nl fcel fcel fcel fcel fcel fcel fcel nl fcel fcel fcel fcel fcel fcel fcel nl <end>

Number of Tags: 354

Number of Bounding Boxes: 308

Bounding Boxes:
  Box 0: [-17.70427     -0.97292984   1.032401  ]
  Box 1: [-16.100767    2.5623016  -2.551571 ]
  Box 2: [-16.645382   -2.4269025   2.474816 ]
  Box 3: [-15.738026   -1.5032845   1.5485735]
  Box 4: [-16.122932   -1.2038667   1.258008 ]
  Box 5: [-16.53545     -0.37450397   0.38688838]
  Box 6: [-17.670013   -1.96081     1.9890738]
  Box 7: [-16.464668   -2.2212443   2.2560515]
  Box 8: [-15.796314   -1.793363    1.7929704]
  Box 9: [-15.907084   -3.04879     3.0907538]
  Box 10: [-14.854784   -1.9172556   1.9505801]
  Box 11: [-15.709741   -2.6840746   2.7353458]
  Box 12: [-15.816702   -1.8596692   1.8531842]
  Box 13: [-17.383636   -2.5281472   2.5504894]
  Box 14: [-16.9935     -1.9739457   2.0119662]
  Box 15: [-16.072859   -2.0909524   2.078796 ]
  Box 16: [-15.500043   -2.6871886   2.7244244]
  Box 17: [-14.707129   -1.8209972   1.8512192]
  Box 18: [-15.366018   -2.3265905   2.3706439]
  Box 19: [-15.608516   -1.8756285   1.8644766]
  Box 20: [-17.025185   -2.536086    2.5529478]
  Box 21: [-15.561898   -2.6405654   2.6563745]
  Box 22: [-15.611801   -1.1339382   1.1238015]
  Box 23: [-15.352104   -2.5226874   2.5572968]
  Box 24: [-14.576189   -1.7883548   1.8153007]
  Box 25: [-15.256944    3.1453333  -3.095616 ]
  Box 26: [-15.400158   -1.7762008   1.7620435]
  Box 27: [-16.79037    -2.5253978   2.5392642]
  Box 28: [-15.274513   -1.9877889   2.006549 ]
  Box 29: [-15.586199   8.297112  -8.288827]
  Box 30: [-15.297359  -2.277834   2.312038]
  Box 31: [-14.353179   -1.8786283   1.9055651]
  Box 32: [-15.0767      3.0047355  -2.9570305]
  Box 33: [-15.245962   -1.6913731   1.6778913]
  Box 34: [-16.600555   -2.4966335   2.50923  ]
  Box 35: [-15.079174  -2.113874   2.128559]
  Box 36: [-15.409367    6.195424   -6.1975365]
  Box 37: [-15.170129   -1.9779384   2.0096316]
  Box 38: [-14.142599   -2.0491378   2.0734625]
  Box 39: [-14.952903    2.8843007  -2.8398345]
  Box 40: [-14.981991   -2.1220365   2.1055636]
  Box 41: [-16.317944   -2.9868946   2.9997933]
  Box 42: [-14.951033   -2.4545517   2.4661894]
  Box 43: [-15.21075     4.1672225  -4.1741323]
  Box 44: [-15.056427   -2.2905226   2.32539  ]
  Box 45: [-14.448368    2.8890495  -2.8484967]
  Box 46: [-14.657997   -1.8408799   1.8812654]
  Box 47: [-14.916683   -2.126692    2.1086297]
  Box 48: [-16.300034   -3.0272298   3.0392094]
  Box 49: [-14.848461   -2.5211291   2.5320816]
  Box 50: [-15.164473    3.8096595  -3.8148468]
  Box 51: [-14.926123  -2.807129   2.847298]
  Box 52: [-14.477127    4.2851167  -4.2405806]
  Box 53: [-14.520761   -1.997155    2.0360503]
  Box 54: [-14.810341   -2.3144221   2.2933264]
  Box 55: [-16.213543   -3.1590428   3.1687365]
  Box 56: [-14.771181   -2.362482    2.3756285]
  Box 57: [-15.139402    3.757434   -3.7624567]
  Box 58: [-14.926152   -2.9232173   2.9642062]
  Box 59: [-14.451033    4.1468635  -4.102868 ]
  Box 60: [-14.435198   -2.1337714   2.1709778]
  Box 61: [-14.799471   -2.3715239   2.350338 ]
  Box 62: [-16.194063   -3.2335281   3.2432246]
  Box 63: [-14.711789   -2.2098958   2.2249146]
  Box 64: [-15.1111555   4.187672   -4.1862497]
  Box 65: [-14.882396   -2.952722    2.9905949]
  Box 66: [-14.38773     4.0722127  -4.0267086]
  Box 67: [-14.300205   -2.31333     2.3497224]
  Box 68: [-14.71038    -2.5040164   2.4872205]
  Box 69: [-16.132687   -2.8667703   2.877282 ]
  Box 70: [-14.675511   -2.0863166   2.1025834]
  Box 71: [-15.057647    3.9579778  -3.953058 ]
  Box 72: [-14.868905   -2.9963398   3.0332975]
  Box 73: [-14.407867    4.738274   -4.6892614]
  Box 74: [-14.249588   -2.3620052   2.3976636]
  Box 75: [-14.724405   -2.4832458   2.468177 ]
  Box 76: [-16.089436   -2.9633665   2.9755461]
  Box 77: [-14.674591   -1.8791693   1.8968374]
  Box 78: [-15.060853    4.002772   -3.9972513]
  Box 79: [-14.849119   -3.0373406   3.0732696]
  Box 80: [-14.350851   4.412192  -4.364483]
  Box 81: [-14.308632   -2.3538203   2.3915246]
  Box 82: [-14.715703   -2.5862832   2.5723586]
  Box 83: [-16.079727   -3.235837    3.2506049]
  Box 84: [-14.744714  -2.027092   2.044551]
  Box 85: [-15.05106     4.163695   -4.1541634]
  Box 86: [-14.918809   -2.6994467   2.7412772]
  Box 87: [-14.3407755   4.0109086  -3.9603956]
  Box 88: [-14.272129   -2.4891586   2.5318282]
  Box 89: [-14.702317   -2.782785    2.7756345]
  Box 90: [-16.06803    -3.535572    3.5554779]
  Box 91: [-14.841836   -2.0509791   2.067519 ]
  Box 92: [-15.066772    4.1947846  -4.183255 ]
  Box 93: [-14.976326   -2.6385725   2.683461 ]
  Box 94: [-14.365049    3.9491167  -3.8960679]
  Box 95: [-14.304528  -2.647695   2.693262]
  Box 96: [-14.760424   -2.8490934   2.845784 ]
  Box 97: [-16.137613   -3.8402128   3.862417 ]
  Box 98: [-14.889554   -2.2756894   2.2896147]
  Box 99: [-15.05561     4.6631236  -4.6483097]
