# doclingnet

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE_DIAGRAM.md  BBOX_DECODER_FIX_SUMMARY.md  COMPARISON_ANALYSIS.md  DOCLING_IMAGE_TO_MARKDOWN_PLAN.md  DOCLING_IMPLEMENTATION_STATUS.md  Directory.Build.props  DoclingNet.sln  FASE1_COMPLETED_SUMMARY.md  FASE2_COMPLETED_SUMMARY.md  FINAL_COMPARISON_STATUS.md  NEXT_STEPS_SUMMARY.md  NuGet.config  PERFORMANCE_ANALYSIS.md  PIANO_INTERVENTO.md  PIANO_INTERVENTO_LAYOUT.md  PIANO_INTERVENTO_TABLEFORMER.md  PIANO_INTERVENTO_TABLEFORMER_NEW.md  POSITIONAL_ENCODING_FIX_SUMMARY.md  README.md  REAL_COMPARISON_SUMMARY.md  SimpleValidationTest.cs  TABLEFORMER_EXECUTION_PLAN.md  TABLEFORMER_MIGRATION_STATUS.md  TABLEFORMER_PIPELINE_TEST_RESULTS.md  TABLEFORMER_REAL_MIGRATION_STATUS.md  TableFormerComparison.cs  TableFormerValidationTest.cs  TestTableFormerPipeline.cs  VERIFICATION_PLAN.md  VariantComparisonDemo.cs  benchmark_python_comparison.py  coverlet.runsettings  create_test_with_weights.py  csharp_inference_output.json  debug_inference.csx  (+19 more)
docs/: progress.md  (+12 more)
examples/BasicUsage/: BasicUsage.csproj  Program.cs
src/Docling.Backends/: Docling.Backends.csproj  StreamUtilities.cs
src/Docling.Backends/Abstractions/: IImageBackend.cs  IPdfBackend.cs
src/Docling.Backends/Image/: ImageBackend.cs  ImageBackendOptions.cs  ImageSourceDescriptor.cs
src/Docling.Backends/Pdf/: IPdfPageRenderer.cs  PageImage.cs  PageImageMetadata.cs  PageImageMetadataKeys.cs  PdfBackend.cs  PdfBackendOptions.cs  PdfRenderSettings.cs  PdfToImageRenderer.cs
src/Docling.Backends/Properties/: AssemblyInfo.cs
src/Docling.Backends/Storage/: PageImageStore.cs
src/Docling.Cli/: Docling.Cli.csproj  Program.cs  README.md
src/Docling.Export/: Docling.Export.csproj
src/Docling.Export/Abstractions/: IImageCropService.cs
src/Docling.Export/Imaging/: CroppedImage.cs  ImageCropService.cs  ImageExportArtifact.cs  ImageExportDebugArtifact.cs
src/Docling.Export/Serialization/: IMarkdownAltTextProvider.cs  MarkdownAltTextContext.cs  MarkdownAsset.cs  MarkdownDocSerializer.cs  MarkdownImageMode.cs  MarkdownSerializationResult.cs  MarkdownSerializerOptions.cs
src/Docling.Models/: Docling.Models.csproj
src/Docling.Models/Layout/: HttpLayoutDetectionService.cs  ILayoutDetectionService.cs  LayoutItem.cs  LayoutSdkDetectionOptions.cs  LayoutSdkDetectionService.cs  LayoutSdkRunner.cs  LayoutServiceOptions.cs  PassthroughOverlayRenderer.cs
src/Docling.Models/Ocr/: EasyOcrService.cs  OcrModels.cs  OcrOptions.cs  OcrServiceFactory.cs  OcrTextNormalizer.cs
src/Docling.Models/Tables/: AdvancedHeaderDetector.cs  BoundingBoxRefiner.cs  ImagePreprocessor.cs  MarkdownTableParser.cs  OptimizedCellGrouper.cs  OptimizedTableFormerOnnxComponents.cs  OtslParser.cs  QualityMetrics.cs  TableBuilder.cs  TableCellGrouper.cs  TableFormerAutoregressive.cs  TableFormerBenchmark.cs  TableFormerDetrBackend.cs  TableFormerIntegrationTest.cs  TableFormerMetrics.cs  TableFormerOnnxBackend.cs  TableFormerOnnxBackendTests.cs  TableFormerOnnxComponents.cs  TableFormerPerformanceDemo.cs  TableFormerQualityMetrics.cs  TableFormerTableStructureService.cs  TableFormerValidationDemo.cs  TableFormerValidationReport.cs  TableFormerValidationSuite.cs  TableFormerVariantComparison.cs  TableModels.cs  TableStructureAnalyzer.cs
src/Docling.Pipelines/: Docling.Pipelines.csproj
src/Docling.Pipelines/Abstractions/: IPipelineObserver.cs  IPipelineStage.cs  PipelineContext.cs  PipelineContextKeys.cs
src/Docling.Pipelines/Assembly/: PageAssemblyStage.cs
src/Docling.Pipelines/Export/: ImageExportStage.cs
src/Docling.Pipelines/Internal/: ConvertPipeline.cs  ConvertPipelineBuilder.cs  PipelineStageExecutionContext.cs
src/Docling.Pipelines/Layout/: ILayoutDebugOverlayRenderer.cs  LayoutAnalysisStage.cs  LayoutDebugOverlayRenderer.cs
src/Docling.Pipelines/Ocr/: OcrStage.cs
src/Docling.Pipelines/Options/: AcceleratorOptions.cs  LayoutOptions.cs  PictureDescriptionOptions.cs  PipelineOptions.cs  TableStructureOptions.cs
src/Docling.Pipelines/Preprocessing/: DefaultPagePreprocessor.cs  IPagePreprocessor.cs  PagePreprocessingStage.cs  PreprocessingOptions.cs
src/Docling.Pipelines/Serialization/: MarkdownSerializationStage.cs
src/Docling.Pipelines/Tables/: TableStructureInferenceStage.cs
src/Docling.Tooling/: Docling.Tooling.csproj  LayoutTest.cs  Program.cs
src/Docling.Tooling/Commands/: ConvertCommandOptions.cs
src/Docling.Tooling/Parity/: ParityExtractionOptions.cs  ParityExtractionResult.cs  ParityResultExtractor.cs
src/Docling.Tooling/Properties/: AssemblyInfo.cs
src/Docling.Tooling/Runtime/: ConvertCommandRunner.cs  LoggingPipelineObserver.cs  PipelineHostedService.cs  PipelineTelemetryObserver.cs  WorkflowDebugObserver.cs
src/Docling.Tooling/Stages/: DiagnosticsStage.cs
src/DoclingNetSdk/: DoclingConfiguration.cs  DoclingConversionResult.cs  DoclingConverter.cs  DoclingNetSdk.csproj  README.md
tests/Docling.Tests/: BoundingBoxTests.cs  DocItemTests.cs  Docling.Tests.csproj  DoclingDocumentTests.cs  ImageBackendTests.cs  ImageCropServiceTests.cs  ManualDoclingCoreTest.cs  PageImageMetadataTests.cs  PageImageStoreTests.cs  PageSizeTests.cs  PdfBackendTests.cs  PipelineDetailedAnalysisTest.cs  PipelineOptionsTests.cs  PolygonTests.cs
tests/Docling.Tests/Export/: MarkdownDocSerializerTests.cs
tests/Docling.Tests/Infrastructure/: FakePdfRenderer.cs
tests/Docling.Tests/Integration/: PipelineIntegrationTests.cs
tests/Docling.Tests/Layout/: HttpLayoutDetectionServiceTests.cs  LayoutSdkDetectionServiceTests.cs  LayoutSdkRunnerTests.cs
tests/Docling.Tests/Ocr/: EasyOcrServiceTests.cs  OcrServiceFactoryTests.cs  (+1 more)
tools/CheckEmbedding/: CheckEmbedding.csproj  Program.cs  check_fc.txt
tools/CheckPositionalEncoding/: CheckPositionalEncoding.csproj  Program.cs
tools/LayoutPerfBenchmarks/: LayoutPerfBenchmarks.csproj  Program.cs
tools/LayoutPerfRunner/: LayoutPerfRunner.csproj  Program.cs
tools/TableFormerTorchSharp/: TableFormerTorchSharp.csproj
(+445 files in other folders)
