<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\\..\\dataset\\2305.03393v1-pg9-img.png">
      <Link>Assets\2305.03393v1-pg9-img.png</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\\..\\dataset\\amt_handbook_sample.pdf">
      <Link>Assets\amt_handbook_sample.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\\..\\dataset\\groundtruth\\**\\*.*">
      <Link>GroundTruth\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Docling.Core\Docling.Core.csproj" />
    <ProjectReference Include="..\..\src\Docling.Backends\Docling.Backends.csproj" />
    <ProjectReference Include="..\..\src\Docling.Pipelines\Docling.Pipelines.csproj" />
    <ProjectReference Include="..\..\src\Docling.Export\Docling.Export.csproj" />
    <ProjectReference Include="..\..\src\Docling.Models\Docling.Models.csproj" />
    <ProjectReference Include="..\..\src\Docling.Tooling\Docling.Tooling.csproj" />
  </ItemGroup>
</Project>
