<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IDE0040;IDE0210;CA1303;CA1311;CA1304;CA1862;CA5394;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TableFormerSdk/TableFormerSdk.csproj" />
  </ItemGroup>

</Project>
