<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Docling.Core\Docling.Core.csproj" />
    <ProjectReference Include="..\Docling.Backends\Docling.Backends.csproj" />
    <ProjectReference Include="..\Docling.Export\Docling.Export.csproj" />
    <ProjectReference Include="..\Docling.Models\Docling.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
