<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);IDE0040;IDE1006;CA1303;CA5394;CA1852;CA2227;CA1002;CA1052;CA1708;CA2007;CA1845;CA2000;CA1062</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TableFormerSdk/TableFormerSdk.csproj" />
  </ItemGroup>

</Project>
