<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Docling.Pipelines\Docling.Pipelines.csproj" />
    <ProjectReference Include="..\Docling.Backends\Docling.Backends.csproj" />
    <ProjectReference Include="..\Docling.Export\Docling.Export.csproj" />
    <ProjectReference Include="..\Docling.Models\Docling.Models.csproj" />
    <ProjectReference Include="..\Docling.Core\Docling.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
