=== ENCODER TENSORS ===
_encoder._resnet.0.weight: (64, 3, 7, 7)
_encoder._resnet.1.bias: (64,)
_encoder._resnet.1.num_batches_tracked: ()
_encoder._resnet.1.running_mean: (64,)
_encoder._resnet.1.running_var: (64,)
_encoder._resnet.1.weight: (64,)
_encoder._resnet.4.0.bn1.bias: (64,)
_encoder._resnet.4.0.bn1.num_batches_tracked: ()
_encoder._resnet.4.0.bn1.running_mean: (64,)
_encoder._resnet.4.0.bn1.running_var: (64,)
_encoder._resnet.4.0.bn1.weight: (64,)
_encoder._resnet.4.0.bn2.bias: (64,)
_encoder._resnet.4.0.bn2.num_batches_tracked: ()
_encoder._resnet.4.0.bn2.running_mean: (64,)
_encoder._resnet.4.0.bn2.running_var: (64,)
_encoder._resnet.4.0.bn2.weight: (64,)
_encoder._resnet.4.0.conv1.weight: (64, 64, 3, 3)
_encoder._resnet.4.0.conv2.weight: (64, 64, 3, 3)
_encoder._resnet.4.1.bn1.bias: (64,)
_encoder._resnet.4.1.bn1.num_batches_tracked: ()
_encoder._resnet.4.1.bn1.running_mean: (64,)
_encoder._resnet.4.1.bn1.running_var: (64,)
_encoder._resnet.4.1.bn1.weight: (64,)
_encoder._resnet.4.1.bn2.bias: (64,)
_encoder._resnet.4.1.bn2.num_batches_tracked: ()
_encoder._resnet.4.1.bn2.running_mean: (64,)
_encoder._resnet.4.1.bn2.running_var: (64,)
_encoder._resnet.4.1.bn2.weight: (64,)
_encoder._resnet.4.1.conv1.weight: (64, 64, 3, 3)
_encoder._resnet.4.1.conv2.weight: (64, 64, 3, 3)
_encoder._resnet.5.0.bn1.bias: (128,)
_encoder._resnet.5.0.bn1.num_batches_tracked: ()
_encoder._resnet.5.0.bn1.running_mean: (128,)
_encoder._resnet.5.0.bn1.running_var: (128,)
_encoder._resnet.5.0.bn1.weight: (128,)
_encoder._resnet.5.0.bn2.bias: (128,)
_encoder._resnet.5.0.bn2.num_batches_tracked: ()
_encoder._resnet.5.0.bn2.running_mean: (128,)
_encoder._resnet.5.0.bn2.running_var: (128,)
_encoder._resnet.5.0.bn2.weight: (128,)
_encoder._resnet.5.0.conv1.weight: (128, 64, 3, 3)
_encoder._resnet.5.0.conv2.weight: (128, 128, 3, 3)
_encoder._resnet.5.0.downsample.0.weight: (128, 64, 1, 1)
_encoder._resnet.5.0.downsample.1.bias: (128,)
_encoder._resnet.5.0.downsample.1.num_batches_tracked: ()
_encoder._resnet.5.0.downsample.1.running_mean: (128,)
_encoder._resnet.5.0.downsample.1.running_var: (128,)
_encoder._resnet.5.0.downsample.1.weight: (128,)
_encoder._resnet.5.1.bn1.bias: (128,)
_encoder._resnet.5.1.bn1.num_batches_tracked: ()
_encoder._resnet.5.1.bn1.running_mean: (128,)
_encoder._resnet.5.1.bn1.running_var: (128,)
_encoder._resnet.5.1.bn1.weight: (128,)
_encoder._resnet.5.1.bn2.bias: (128,)
_encoder._resnet.5.1.bn2.num_batches_tracked: ()
_encoder._resnet.5.1.bn2.running_mean: (128,)
_encoder._resnet.5.1.bn2.running_var: (128,)
_encoder._resnet.5.1.bn2.weight: (128,)
_encoder._resnet.5.1.conv1.weight: (128, 128, 3, 3)
_encoder._resnet.5.1.conv2.weight: (128, 128, 3, 3)
_encoder._resnet.6.0.bn1.bias: (256,)
_encoder._resnet.6.0.bn1.num_batches_tracked: ()
_encoder._resnet.6.0.bn1.running_mean: (256,)
_encoder._resnet.6.0.bn1.running_var: (256,)
_encoder._resnet.6.0.bn1.weight: (256,)
_encoder._resnet.6.0.bn2.bias: (256,)
_encoder._resnet.6.0.bn2.num_batches_tracked: ()
_encoder._resnet.6.0.bn2.running_mean: (256,)
_encoder._resnet.6.0.bn2.running_var: (256,)
_encoder._resnet.6.0.bn2.weight: (256,)
_encoder._resnet.6.0.conv1.weight: (256, 128, 3, 3)
_encoder._resnet.6.0.conv2.weight: (256, 256, 3, 3)
_encoder._resnet.6.0.downsample.0.weight: (256, 128, 1, 1)
_encoder._resnet.6.0.downsample.1.bias: (256,)
_encoder._resnet.6.0.downsample.1.num_batches_tracked: ()
_encoder._resnet.6.0.downsample.1.running_mean: (256,)
_encoder._resnet.6.0.downsample.1.running_var: (256,)
_encoder._resnet.6.0.downsample.1.weight: (256,)
_encoder._resnet.6.1.bn1.bias: (256,)
_encoder._resnet.6.1.bn1.num_batches_tracked: ()
_encoder._resnet.6.1.bn1.running_mean: (256,)
_encoder._resnet.6.1.bn1.running_var: (256,)
_encoder._resnet.6.1.bn1.weight: (256,)
_encoder._resnet.6.1.bn2.bias: (256,)
_encoder._resnet.6.1.bn2.num_batches_tracked: ()
_encoder._resnet.6.1.bn2.running_mean: (256,)
_encoder._resnet.6.1.bn2.running_var: (256,)
_encoder._resnet.6.1.bn2.weight: (256,)
_encoder._resnet.6.1.conv1.weight: (256, 256, 3, 3)
_encoder._resnet.6.1.conv2.weight: (256, 256, 3, 3)

=== TAG TRANSFORMER TENSORS ===
_tag_transformer._decoder.layers.0.linear1.bias: (1024,)
_tag_transformer._decoder.layers.0.linear1.weight: (1024, 512)
_tag_transformer._decoder.layers.0.linear2.bias: (512,)
_tag_transformer._decoder.layers.0.linear2.weight: (512, 1024)
_tag_transformer._decoder.layers.0.multihead_attn.in_proj_bias: (1536,)
_tag_transformer._decoder.layers.0.multihead_attn.in_proj_weight: (1536, 512)
_tag_transformer._decoder.layers.0.multihead_attn.out_proj.bias: (512,)
_tag_transformer._decoder.layers.0.multihead_attn.out_proj.weight: (512, 512)
_tag_transformer._decoder.layers.0.norm1.bias: (512,)
_tag_transformer._decoder.layers.0.norm1.weight: (512,)
_tag_transformer._decoder.layers.0.norm2.bias: (512,)
_tag_transformer._decoder.layers.0.norm2.weight: (512,)
_tag_transformer._decoder.layers.0.norm3.bias: (512,)
_tag_transformer._decoder.layers.0.norm3.weight: (512,)
_tag_transformer._decoder.layers.0.self_attn.in_proj_bias: (1536,)
_tag_transformer._decoder.layers.0.self_attn.in_proj_weight: (1536, 512)
_tag_transformer._decoder.layers.0.self_attn.out_proj.bias: (512,)
_tag_transformer._decoder.layers.0.self_attn.out_proj.weight: (512, 512)
_tag_transformer._decoder.layers.1.linear1.bias: (1024,)
_tag_transformer._decoder.layers.1.linear1.weight: (1024, 512)
_tag_transformer._decoder.layers.1.linear2.bias: (512,)
_tag_transformer._decoder.layers.1.linear2.weight: (512, 1024)
_tag_transformer._decoder.layers.1.multihead_attn.in_proj_bias: (1536,)
_tag_transformer._decoder.layers.1.multihead_attn.in_proj_weight: (1536, 512)
_tag_transformer._decoder.layers.1.multihead_attn.out_proj.bias: (512,)
_tag_transformer._decoder.layers.1.multihead_attn.out_proj.weight: (512, 512)
_tag_transformer._decoder.layers.1.norm1.bias: (512,)
_tag_transformer._decoder.layers.1.norm1.weight: (512,)
_tag_transformer._decoder.layers.1.norm2.bias: (512,)
_tag_transformer._decoder.layers.1.norm2.weight: (512,)
_tag_transformer._decoder.layers.1.norm3.bias: (512,)
_tag_transformer._decoder.layers.1.norm3.weight: (512,)
_tag_transformer._decoder.layers.1.self_attn.in_proj_bias: (1536,)
_tag_transformer._decoder.layers.1.self_attn.in_proj_weight: (1536, 512)
_tag_transformer._decoder.layers.1.self_attn.out_proj.bias: (512,)
_tag_transformer._decoder.layers.1.self_attn.out_proj.weight: (512, 512)
_tag_transformer._embedding.weight: (13, 512)
_tag_transformer._encoder.layers.0.linear1.bias: (1024,)
_tag_transformer._encoder.layers.0.linear1.weight: (1024, 512)
_tag_transformer._encoder.layers.0.linear2.bias: (512,)
_tag_transformer._encoder.layers.0.linear2.weight: (512, 1024)
_tag_transformer._encoder.layers.0.norm1.bias: (512,)
_tag_transformer._encoder.layers.0.norm1.weight: (512,)
_tag_transformer._encoder.layers.0.norm2.bias: (512,)
_tag_transformer._encoder.layers.0.norm2.weight: (512,)
_tag_transformer._encoder.layers.0.self_attn.in_proj_bias: (1536,)
_tag_transformer._encoder.layers.0.self_attn.in_proj_weight: (1536, 512)
_tag_transformer._encoder.layers.0.self_attn.out_proj.bias: (512,)
_tag_transformer._encoder.layers.0.self_attn.out_proj.weight: (512, 512)
_tag_transformer._encoder.layers.1.linear1.bias: (1024,)
_tag_transformer._encoder.layers.1.linear1.weight: (1024, 512)
_tag_transformer._encoder.layers.1.linear2.bias: (512,)
_tag_transformer._encoder.layers.1.linear2.weight: (512, 1024)
_tag_transformer._encoder.layers.1.norm1.bias: (512,)
_tag_transformer._encoder.layers.1.norm1.weight: (512,)
_tag_transformer._encoder.layers.1.norm2.bias: (512,)
_tag_transformer._encoder.layers.1.norm2.weight: (512,)
_tag_transformer._encoder.layers.1.self_attn.in_proj_bias: (1536,)
_tag_transformer._encoder.layers.1.self_attn.in_proj_weight: (1536, 512)
_tag_transformer._encoder.layers.1.self_attn.out_proj.bias: (512,)
_tag_transformer._encoder.layers.1.self_attn.out_proj.weight: (512, 512)
_tag_transformer._encoder.layers.2.linear1.bias: (1024,)
_tag_transformer._encoder.layers.2.linear1.weight: (1024, 512)
_tag_transformer._encoder.layers.2.linear2.bias: (512,)
_tag_transformer._encoder.layers.2.linear2.weight: (512, 1024)
_tag_transformer._encoder.layers.2.norm1.bias: (512,)
_tag_transformer._encoder.layers.2.norm1.weight: (512,)
_tag_transformer._encoder.layers.2.norm2.bias: (512,)
_tag_transformer._encoder.layers.2.norm2.weight: (512,)
_tag_transformer._encoder.layers.2.self_attn.in_proj_bias: (1536,)
_tag_transformer._encoder.layers.2.self_attn.in_proj_weight: (1536, 512)
_tag_transformer._encoder.layers.2.self_attn.out_proj.bias: (512,)
_tag_transformer._encoder.layers.2.self_attn.out_proj.weight: (512, 512)
_tag_transformer._encoder.layers.3.linear1.bias: (1024,)
_tag_transformer._encoder.layers.3.linear1.weight: (1024, 512)
_tag_transformer._encoder.layers.3.linear2.bias: (512,)
_tag_transformer._encoder.layers.3.linear2.weight: (512, 1024)
_tag_transformer._encoder.layers.3.norm1.bias: (512,)
_tag_transformer._encoder.layers.3.norm1.weight: (512,)
_tag_transformer._encoder.layers.3.norm2.bias: (512,)
_tag_transformer._encoder.layers.3.norm2.weight: (512,)
_tag_transformer._encoder.layers.3.self_attn.in_proj_bias: (1536,)
_tag_transformer._encoder.layers.3.self_attn.in_proj_weight: (1536, 512)
_tag_transformer._encoder.layers.3.self_attn.out_proj.bias: (512,)
_tag_transformer._encoder.layers.3.self_attn.out_proj.weight: (512, 512)
_tag_transformer._fc.bias: (13,)
_tag_transformer._fc.weight: (13, 512)
_tag_transformer._input_filter.0.bn1.bias: (512,)
_tag_transformer._input_filter.0.bn1.num_batches_tracked: ()
_tag_transformer._input_filter.0.bn1.running_mean: (512,)
_tag_transformer._input_filter.0.bn1.running_var: (512,)
_tag_transformer._input_filter.0.bn1.weight: (512,)
_tag_transformer._input_filter.0.bn2.bias: (512,)
_tag_transformer._input_filter.0.bn2.num_batches_tracked: ()
_tag_transformer._input_filter.0.bn2.running_mean: (512,)
_tag_transformer._input_filter.0.bn2.running_var: (512,)
_tag_transformer._input_filter.0.bn2.weight: (512,)
_tag_transformer._input_filter.0.conv1.weight: (512, 256, 3, 3)
_tag_transformer._input_filter.0.conv2.weight: (512, 512, 3, 3)
_tag_transformer._input_filter.0.downsample.0.weight: (512, 256, 1, 1)
_tag_transformer._input_filter.0.downsample.1.bias: (512,)
_tag_transformer._input_filter.0.downsample.1.num_batches_tracked: ()
_tag_transformer._input_filter.0.downsample.1.running_mean: (512,)
_tag_transformer._input_filter.0.downsample.1.running_var: (512,)
_tag_transformer._input_filter.0.downsample.1.weight: (512,)
_tag_transformer._input_filter.1.bn1.bias: (512,)
_tag_transformer._input_filter.1.bn1.num_batches_tracked: ()
_tag_transformer._input_filter.1.bn1.running_mean: (512,)
_tag_transformer._input_filter.1.bn1.running_var: (512,)
_tag_transformer._input_filter.1.bn1.weight: (512,)
_tag_transformer._input_filter.1.bn2.bias: (512,)
_tag_transformer._input_filter.1.bn2.num_batches_tracked: ()
_tag_transformer._input_filter.1.bn2.running_mean: (512,)
_tag_transformer._input_filter.1.bn2.running_var: (512,)
_tag_transformer._input_filter.1.bn2.weight: (512,)
_tag_transformer._input_filter.1.conv1.weight: (512, 512, 3, 3)
_tag_transformer._input_filter.1.conv2.weight: (512, 512, 3, 3)
_tag_transformer._positional_encoding.pe: (1024, 1, 512)

=== BBOX DECODER TENSORS ===
_bbox_decoder._attention._encoder_att.bias: (512,)
_bbox_decoder._attention._encoder_att.weight: (512, 512)
_bbox_decoder._attention._full_att.bias: (1,)
_bbox_decoder._attention._full_att.weight: (1, 512)
_bbox_decoder._attention._language_att.bias: (512,)
_bbox_decoder._attention._language_att.weight: (512, 512)
_bbox_decoder._attention._tag_decoder_att.bias: (512,)
_bbox_decoder._attention._tag_decoder_att.weight: (512, 512)
_bbox_decoder._bbox_embed.layers.0.bias: (256,)
_bbox_decoder._bbox_embed.layers.0.weight: (256, 512)
_bbox_decoder._bbox_embed.layers.1.bias: (256,)
_bbox_decoder._bbox_embed.layers.1.weight: (256, 256)
_bbox_decoder._bbox_embed.layers.2.bias: (4,)
_bbox_decoder._bbox_embed.layers.2.weight: (4, 256)
_bbox_decoder._class_embed.bias: (3,)
_bbox_decoder._class_embed.weight: (3, 512)
_bbox_decoder._f_beta.bias: (512,)
_bbox_decoder._f_beta.weight: (512, 512)
_bbox_decoder._init_h.bias: (512,)
_bbox_decoder._init_h.weight: (512, 512)
_bbox_decoder._input_filter.0.bn1.bias: (512,)
_bbox_decoder._input_filter.0.bn1.num_batches_tracked: ()
_bbox_decoder._input_filter.0.bn1.running_mean: (512,)
_bbox_decoder._input_filter.0.bn1.running_var: (512,)
_bbox_decoder._input_filter.0.bn1.weight: (512,)
_bbox_decoder._input_filter.0.bn2.bias: (512,)
_bbox_decoder._input_filter.0.bn2.num_batches_tracked: ()
_bbox_decoder._input_filter.0.bn2.running_mean: (512,)
_bbox_decoder._input_filter.0.bn2.running_var: (512,)
_bbox_decoder._input_filter.0.bn2.weight: (512,)
_bbox_decoder._input_filter.0.conv1.weight: (512, 256, 3, 3)
_bbox_decoder._input_filter.0.conv2.weight: (512, 512, 3, 3)
_bbox_decoder._input_filter.0.downsample.0.weight: (512, 256, 1, 1)
_bbox_decoder._input_filter.0.downsample.1.bias: (512,)
_bbox_decoder._input_filter.0.downsample.1.num_batches_tracked: ()
_bbox_decoder._input_filter.0.downsample.1.running_mean: (512,)
_bbox_decoder._input_filter.0.downsample.1.running_var: (512,)
_bbox_decoder._input_filter.0.downsample.1.weight: (512,)
_bbox_decoder._input_filter.1.bn1.bias: (512,)
_bbox_decoder._input_filter.1.bn1.num_batches_tracked: ()
_bbox_decoder._input_filter.1.bn1.running_mean: (512,)
_bbox_decoder._input_filter.1.bn1.running_var: (512,)
_bbox_decoder._input_filter.1.bn1.weight: (512,)
_bbox_decoder._input_filter.1.bn2.bias: (512,)
_bbox_decoder._input_filter.1.bn2.num_batches_tracked: ()
_bbox_decoder._input_filter.1.bn2.running_mean: (512,)
_bbox_decoder._input_filter.1.bn2.running_var: (512,)
_bbox_decoder._input_filter.1.bn2.weight: (512,)
_bbox_decoder._input_filter.1.conv1.weight: (512, 512, 3, 3)
_bbox_decoder._input_filter.1.conv2.weight: (512, 512, 3, 3)
